<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas 10</title>
</head>
<style>
    body {
        background-image: linear-gradient(to top right, rgb(202, 35, 63), #ffffff);
        background-size: cover;
    }

    .satu {
        width: 550px;
        height: 500px;
        margin: 0 auto;
        text-align: center;
        border: 2px solid black;
        background-image: radial-gradient(ellipse at bottom, white, #130CB7);
    }

    .dua {
        width: 550px;
        height: 300px;
        margin: 0 auto;
        text-align: center;
        border: 2px solid black;
        background-image: radial-gradient(farthest-corner circle at 10% 30%, white, #130CB7, white);
    }
</style>

<body>
    <div class="satu"></div>
    <br>
    <div class="dua"></div>
    <br>
</body>

</html>